<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="KGk-i7-Jjw" customClass="ExamScheduleCell" customModule="HomeEdu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tối ưu hoá" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg2-QD-eK2">
                        <rect key="frame" x="16" y="8" width="288" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.97921496630000004" green="0.26018759609999997" blue="0.2299418151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày thi:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2N-An-SON">
                        <rect key="frame" x="16" y="46.5" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giờ bắt đầu (giờ):" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBQ-ST-REK">
                        <rect key="frame" x="16" y="71.5" width="113" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phòng thi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBi-0h-C8m">
                        <rect key="frame" x="16" y="96.5" width="66" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số báo danh:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaF-vH-Env">
                        <rect key="frame" x="16" y="121.5" width="85" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-08-06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj8-qs-co3">
                        <rect key="frame" x="82" y="46.5" width="86" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBa-6A-IyA">
                        <rect key="frame" x="137" y="71.5" width="26" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="301-G2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSQ-y2-Qu3">
                        <rect key="frame" x="90" y="96.5" width="52" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSb-FS-0Be">
                        <rect key="frame" x="109" y="121.5" width="17" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wg2-QD-eK2" secondAttribute="trailing" constant="16" id="9RE-sL-mqa"/>
                    <constraint firstItem="wg2-QD-eK2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="CKV-DI-7pw"/>
                    <constraint firstItem="YBi-0h-C8m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Cp4-tT-ylw"/>
                    <constraint firstItem="MSQ-y2-Qu3" firstAttribute="centerY" secondItem="YBi-0h-C8m" secondAttribute="centerY" id="Kcl-xb-ZEH"/>
                    <constraint firstItem="Q2N-An-SON" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="RFX-uG-VZ4"/>
                    <constraint firstItem="rBQ-ST-REK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="WFy-RM-fOa"/>
                    <constraint firstItem="wg2-QD-eK2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="XXi-X6-TvL"/>
                    <constraint firstItem="yBa-6A-IyA" firstAttribute="centerY" secondItem="rBQ-ST-REK" secondAttribute="centerY" id="abt-4L-pMx"/>
                    <constraint firstItem="oaF-vH-Env" firstAttribute="top" secondItem="YBi-0h-C8m" secondAttribute="bottom" constant="8" id="bf3-bf-JN9"/>
                    <constraint firstItem="BSb-FS-0Be" firstAttribute="centerY" secondItem="oaF-vH-Env" secondAttribute="centerY" id="giU-Ch-7DW"/>
                    <constraint firstItem="yBa-6A-IyA" firstAttribute="leading" secondItem="rBQ-ST-REK" secondAttribute="trailing" constant="8" id="gxU-eQ-h3h"/>
                    <constraint firstItem="nj8-qs-co3" firstAttribute="leading" secondItem="Q2N-An-SON" secondAttribute="trailing" constant="8" id="kHg-VP-Iuy"/>
                    <constraint firstItem="Q2N-An-SON" firstAttribute="top" secondItem="wg2-QD-eK2" secondAttribute="bottom" constant="18" id="nCf-2J-kam"/>
                    <constraint firstItem="oaF-vH-Env" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="oZQ-m8-epP"/>
                    <constraint firstItem="BSb-FS-0Be" firstAttribute="leading" secondItem="oaF-vH-Env" secondAttribute="trailing" constant="8" id="rs2-9t-eme"/>
                    <constraint firstItem="YBi-0h-C8m" firstAttribute="top" secondItem="rBQ-ST-REK" secondAttribute="bottom" constant="8" id="w7V-tj-gOH"/>
                    <constraint firstItem="nj8-qs-co3" firstAttribute="centerY" secondItem="Q2N-An-SON" secondAttribute="centerY" id="xGI-K9-edq"/>
                    <constraint firstItem="MSQ-y2-Qu3" firstAttribute="leading" secondItem="YBi-0h-C8m" secondAttribute="trailing" constant="8" id="xwS-gI-AET"/>
                    <constraint firstItem="rBQ-ST-REK" firstAttribute="top" secondItem="Q2N-An-SON" secondAttribute="bottom" constant="8" id="zus-Ch-gC4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="examDateLabel" destination="nj8-qs-co3" id="b3r-lW-XQR"/>
                <outlet property="idLabel" destination="BSb-FS-0Be" id="oHM-84-WoF"/>
                <outlet property="roomLabel" destination="MSQ-y2-Qu3" id="tL7-Bx-1Ql"/>
                <outlet property="startTimeLabel" destination="yBa-6A-IyA" id="a6S-xe-JZi"/>
                <outlet property="subjectNameLabel" destination="wg2-QD-eK2" id="LQf-h1-GOq"/>
            </connections>
            <point key="canvasLocation" x="-354" y="188"/>
        </tableViewCell>
    </objects>
</document>
