<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="bPe-rg-Wnd">
            <objects>
                <viewController storyboardIdentifier="About" id="TaL-Ph-JQA" customClass="AboutViewController" customModule="HomeEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Y5-HY-VyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LnX-9e-y6T">
                                <rect key="frame" x="28" y="139.5" width="319.00000000000023" height="133.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlG-kn-jja">
                                <rect key="frame" x="0.0" y="298" width="375" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="PnQ-tR-JQR">
                                        <rect key="frame" x="37.5" y="6" width="38.000000000000227" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Ipi-xr-T9R"/>
                                            <constraint firstAttribute="width" constant="38" id="tiI-nG-yVP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpU-YL-8Fu">
                                        <rect key="frame" x="83.5" y="6" width="208" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="2gJ-Pa-1Lt"/>
                                            <constraint firstAttribute="width" constant="208" id="RhT-dQ-tlf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Thông tin về HomeEdu">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAbout:" destination="TaL-Ph-JQA" eventType="touchUpInside" id="9Bx-Os-awR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IpU-YL-8Fu" firstAttribute="centerY" secondItem="mlG-kn-jja" secondAttribute="centerY" id="3Pc-SN-U2w"/>
                                    <constraint firstAttribute="height" constant="50" id="NUy-xw-H04"/>
                                    <constraint firstItem="PnQ-tR-JQR" firstAttribute="top" secondItem="mlG-kn-jja" secondAttribute="top" constant="6" id="Pwq-O6-qS2"/>
                                    <constraint firstItem="IpU-YL-8Fu" firstAttribute="leading" secondItem="PnQ-tR-JQR" secondAttribute="trailing" constant="8" id="y0c-5L-0oc"/>
                                    <constraint firstItem="IpU-YL-8Fu" firstAttribute="centerX" secondItem="mlG-kn-jja" secondAttribute="centerX" id="z3r-TM-BBq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90L-aa-1Tv">
                                <rect key="frame" x="0.0" y="353" width="375" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="K8n-9Y-4Ek">
                                        <rect key="frame" x="40.5" y="6" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="GWZ-Sj-OLK"/>
                                            <constraint firstAttribute="height" constant="38" id="S1q-td-RAm"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZA-QW-svv">
                                        <rect key="frame" x="83.5" y="6" width="208" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="QCy-q6-ubg"/>
                                            <constraint firstAttribute="height" constant="38" id="yiM-gk-9TH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Đăng xuất">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonLogout:" destination="TaL-Ph-JQA" eventType="touchUpInside" id="oeA-Qr-H0c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K8n-9Y-4Ek" firstAttribute="top" secondItem="90L-aa-1Tv" secondAttribute="top" constant="6" id="7mM-kO-nYo"/>
                                    <constraint firstItem="4ZA-QW-svv" firstAttribute="leading" secondItem="K8n-9Y-4Ek" secondAttribute="trailing" constant="5" id="SxG-Z7-JK2"/>
                                    <constraint firstItem="4ZA-QW-svv" firstAttribute="centerX" secondItem="90L-aa-1Tv" secondAttribute="centerX" id="g3Y-zD-hyE"/>
                                    <constraint firstAttribute="height" constant="50" id="mfn-82-Rme"/>
                                    <constraint firstItem="4ZA-QW-svv" firstAttribute="centerY" secondItem="90L-aa-1Tv" secondAttribute="centerY" id="mwB-Bh-fvC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19780386320000001" green="0.68509332310000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mlG-kn-jja" firstAttribute="leading" secondItem="90L-aa-1Tv" secondAttribute="leading" id="88e-1w-6Ch"/>
                            <constraint firstItem="LnX-9e-y6T" firstAttribute="centerY" secondItem="RjJ-Lx-OiD" secondAttribute="centerY" multiplier="0.6" id="JZ6-FU-BzN"/>
                            <constraint firstItem="LnX-9e-y6T" firstAttribute="centerX" secondItem="RjJ-Lx-OiD" secondAttribute="centerX" id="RL6-jH-Chz"/>
                            <constraint firstItem="mlG-kn-jja" firstAttribute="leading" secondItem="5Y5-HY-VyE" secondAttribute="leading" id="U4J-lC-cLW"/>
                            <constraint firstItem="LnX-9e-y6T" firstAttribute="width" secondItem="5Y5-HY-VyE" secondAttribute="width" multiplier="0.85" id="Ubr-Wp-iXq"/>
                            <constraint firstItem="90L-aa-1Tv" firstAttribute="top" secondItem="mlG-kn-jja" secondAttribute="bottom" constant="5" id="XdB-wR-VwX"/>
                            <constraint firstItem="LnX-9e-y6T" firstAttribute="height" secondItem="5Y5-HY-VyE" secondAttribute="height" multiplier="0.2" id="fo7-OC-hUJ"/>
                            <constraint firstItem="mlG-kn-jja" firstAttribute="top" secondItem="LnX-9e-y6T" secondAttribute="bottom" constant="25" id="kX8-RL-TNa"/>
                            <constraint firstItem="mlG-kn-jja" firstAttribute="trailing" secondItem="90L-aa-1Tv" secondAttribute="trailing" id="tlq-rP-xUF"/>
                            <constraint firstItem="mlG-kn-jja" firstAttribute="centerX" secondItem="LnX-9e-y6T" secondAttribute="centerX" id="vXg-N8-Zve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RjJ-Lx-OiD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtc-3d-ptN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="96"/>
        </scene>
        <!--About Home Edu-->
        <scene sceneID="QXZ-XB-jdO">
            <objects>
                <viewController storyboardIdentifier="AboutHomeEdu" id="3fo-tJ-AxH" customClass="AboutHomeEdu" customModule="HomeEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJL-Tl-M1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlR-4E-vro">
                                <rect key="frame" x="0.0" y="20" width="375" height="66.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eSZ-1y-iUC">
                                        <rect key="frame" x="112.5" y="13.5" width="150.00000000000023" height="40"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyQ-hs-FJF">
                                        <rect key="frame" x="5" y="15" width="56.5" height="36.5"/>
                                        <state key="normal" backgroundImage="buttonBack"/>
                                        <connections>
                                            <action selector="buttonBack:" destination="3fo-tJ-AxH" eventType="touchUpInside" id="gpQ-1r-Kc4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31050235030000001" green="0.6871269941" blue="0.9725843072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="eSZ-1y-iUC" firstAttribute="width" secondItem="TlR-4E-vro" secondAttribute="width" multiplier="0.4" id="0Wm-Oo-8Pf"/>
                                    <constraint firstItem="VyQ-hs-FJF" firstAttribute="height" secondItem="TlR-4E-vro" secondAttribute="height" multiplier="0.55" id="D0W-Ih-Nae"/>
                                    <constraint firstItem="eSZ-1y-iUC" firstAttribute="height" secondItem="TlR-4E-vro" secondAttribute="height" multiplier="0.6" id="T6M-7t-Pms"/>
                                    <constraint firstItem="eSZ-1y-iUC" firstAttribute="centerX" secondItem="TlR-4E-vro" secondAttribute="centerX" id="Tgi-IE-axV"/>
                                    <constraint firstItem="eSZ-1y-iUC" firstAttribute="centerY" secondItem="TlR-4E-vro" secondAttribute="centerY" id="rMM-ei-YOk"/>
                                    <constraint firstItem="VyQ-hs-FJF" firstAttribute="width" secondItem="TlR-4E-vro" secondAttribute="width" multiplier="0.15" id="rxT-pv-MXE"/>
                                    <constraint firstItem="VyQ-hs-FJF" firstAttribute="leading" secondItem="TlR-4E-vro" secondAttribute="leading" constant="5" id="t26-TQ-C4d"/>
                                    <constraint firstItem="VyQ-hs-FJF" firstAttribute="centerY" secondItem="TlR-4E-vro" secondAttribute="centerY" id="vbw-H8-p05"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phiên bản: 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyR-cC-XSy">
                                <rect key="frame" x="50" y="116.5" width="275" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8m5-0B-tCe"/>
                                    <constraint firstAttribute="width" constant="275" id="vE6-nR-Crf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liên hệ: homedu@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGI-8i-38q">
                                <rect key="frame" x="50" y="150.5" width="275" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="DQU-mh-rgE"/>
                                    <constraint firstAttribute="height" constant="24" id="aPe-p7-7rJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sở hữu: Văn Minh &amp; Việt Cường" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIx-Sm-82c">
                                <rect key="frame" x="50" y="184.5" width="275" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="8hZ-3c-zcE"/>
                                    <constraint firstAttribute="height" constant="24" id="KFX-Qx-jpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="AuK-u3-jwA">
                                <rect key="frame" x="14" y="148" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Dnt-dp-J0s"/>
                                    <constraint firstAttribute="width" constant="28" id="mMA-ac-YAf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="2Pf-Oe-CjI">
                                <rect key="frame" x="14" y="114" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Mpc-tq-HKc"/>
                                    <constraint firstAttribute="height" constant="28" id="yN2-Dd-d1h"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="9Xs-Sl-Hyo">
                                <rect key="frame" x="14" y="182" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="aNM-f1-cGP"/>
                                    <constraint firstAttribute="height" constant="28" id="viq-8B-wAi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TlR-4E-vro" firstAttribute="top" secondItem="uyz-nD-vN0" secondAttribute="top" id="3PG-iO-tH0"/>
                            <constraint firstItem="eGI-8i-38q" firstAttribute="top" secondItem="VyR-cC-XSy" secondAttribute="bottom" constant="10" id="3cb-AV-sbw"/>
                            <constraint firstItem="VyR-cC-XSy" firstAttribute="top" secondItem="TlR-4E-vro" secondAttribute="bottom" constant="30" id="9b0-bh-Dxk"/>
                            <constraint firstItem="TlR-4E-vro" firstAttribute="height" secondItem="CJL-Tl-M1A" secondAttribute="height" multiplier="1/10" id="GEj-w9-GvP"/>
                            <constraint firstItem="eGI-8i-38q" firstAttribute="centerX" secondItem="CJL-Tl-M1A" secondAttribute="centerX" id="Syh-HU-AG0"/>
                            <constraint firstItem="TlR-4E-vro" firstAttribute="width" secondItem="CJL-Tl-M1A" secondAttribute="width" id="U2O-HI-Sxx"/>
                            <constraint firstItem="jIx-Sm-82c" firstAttribute="leading" secondItem="9Xs-Sl-Hyo" secondAttribute="trailing" constant="8" id="atZ-Y1-5DX"/>
                            <constraint firstItem="AuK-u3-jwA" firstAttribute="top" secondItem="2Pf-Oe-CjI" secondAttribute="bottom" constant="6" id="beN-ob-rBZ"/>
                            <constraint firstItem="jIx-Sm-82c" firstAttribute="centerX" secondItem="CJL-Tl-M1A" secondAttribute="centerX" id="hpQ-cM-FZp"/>
                            <constraint firstItem="TlR-4E-vro" firstAttribute="leading" secondItem="uyz-nD-vN0" secondAttribute="leading" id="j9d-7O-bK3"/>
                            <constraint firstItem="eGI-8i-38q" firstAttribute="leading" secondItem="AuK-u3-jwA" secondAttribute="trailing" constant="8" id="nYP-zV-BAf"/>
                            <constraint firstItem="2Pf-Oe-CjI" firstAttribute="top" secondItem="TlR-4E-vro" secondAttribute="bottom" constant="27.5" id="o6z-OS-cxD"/>
                            <constraint firstItem="9Xs-Sl-Hyo" firstAttribute="top" secondItem="AuK-u3-jwA" secondAttribute="bottom" constant="6" id="qFt-cM-bvO"/>
                            <constraint firstItem="VyR-cC-XSy" firstAttribute="leading" secondItem="2Pf-Oe-CjI" secondAttribute="trailing" constant="8" id="sau-IM-VGt"/>
                            <constraint firstItem="TlR-4E-vro" firstAttribute="centerX" secondItem="CJL-Tl-M1A" secondAttribute="centerX" id="vD4-1c-Fh3"/>
                            <constraint firstItem="VyR-cC-XSy" firstAttribute="centerX" secondItem="CJL-Tl-M1A" secondAttribute="centerX" id="wWd-uV-Ej4"/>
                            <constraint firstItem="jIx-Sm-82c" firstAttribute="top" secondItem="eGI-8i-38q" secondAttribute="bottom" constant="10" id="weV-Sb-hgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uyz-nD-vN0"/>
                    </view>
                    <connections>
                        <outlet property="aboutAuthor" destination="jIx-Sm-82c" id="tJu-yz-aRv"/>
                        <outlet property="aboutContact" destination="eGI-8i-38q" id="xmi-M7-YNf"/>
                        <outlet property="aboutVersion" destination="VyR-cC-XSy" id="TVn-ec-2Se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DC-4y-cUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="824" height="875"/>
        <image name="buttonBack" width="1106" height="959"/>
        <image name="info" width="96" height="96"/>
        <image name="logo" width="1006" height="238"/>
        <image name="logout" width="793" height="675"/>
    </resources>
</document>
