<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student Info Controller-->
        <scene sceneID="tc2-Ia-Jgl">
            <objects>
                <viewController storyboardIdentifier="Account" id="fAf-wx-O2T" customClass="StudentInfoController" customModule="HomeEdu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFY-Ja-bEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOU-GW-XcS">
                                <rect key="frame" x="0.0" y="20" width="375" height="66.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pbx-9X-lEC">
                                        <rect key="frame" x="112.5" y="13.5" width="150.00000000000023" height="40"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIn-rt-5RR">
                                        <rect key="frame" x="337" y="18.5" width="30.000000000000227" height="30.000000000000227"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DB4-SM-d2u"/>
                                            <constraint firstAttribute="width" constant="30" id="JGw-kg-dEQ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="edit"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19780386320000001" green="0.68509332310000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="pbx-9X-lEC" firstAttribute="width" secondItem="wOU-GW-XcS" secondAttribute="width" multiplier="0.4" id="5T0-si-63d"/>
                                    <constraint firstAttribute="trailing" secondItem="YIn-rt-5RR" secondAttribute="trailing" constant="8" id="AoQ-Ai-cIy"/>
                                    <constraint firstItem="pbx-9X-lEC" firstAttribute="centerY" secondItem="wOU-GW-XcS" secondAttribute="centerY" id="E2i-t1-99S"/>
                                    <constraint firstItem="pbx-9X-lEC" firstAttribute="centerX" secondItem="wOU-GW-XcS" secondAttribute="centerX" id="L6U-cd-AB0"/>
                                    <constraint firstItem="pbx-9X-lEC" firstAttribute="height" secondItem="wOU-GW-XcS" secondAttribute="height" multiplier="0.6" id="z15-Zt-fqd"/>
                                    <constraint firstItem="YIn-rt-5RR" firstAttribute="centerY" secondItem="wOU-GW-XcS" secondAttribute="centerY" id="z4w-H1-pX2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i7I-ZW-GsA">
                                <rect key="frame" x="0.0" y="86.5" width="375" height="580.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i7I-ZW-GsA" firstAttribute="top" secondItem="wOU-GW-XcS" secondAttribute="bottom" id="77t-bh-e9i"/>
                            <constraint firstItem="i7I-ZW-GsA" firstAttribute="leading" secondItem="5Ru-Z9-hDK" secondAttribute="leading" id="EMs-9c-GaG"/>
                            <constraint firstItem="wOU-GW-XcS" firstAttribute="centerX" secondItem="5Ru-Z9-hDK" secondAttribute="centerX" id="HIe-cy-uqC"/>
                            <constraint firstItem="wOU-GW-XcS" firstAttribute="height" secondItem="qFY-Ja-bEs" secondAttribute="height" multiplier="1/10" id="HNi-qo-97C"/>
                            <constraint firstItem="wOU-GW-XcS" firstAttribute="leading" secondItem="5Ru-Z9-hDK" secondAttribute="leading" id="YXE-NO-IkG"/>
                            <constraint firstItem="5Ru-Z9-hDK" firstAttribute="bottom" secondItem="i7I-ZW-GsA" secondAttribute="bottom" id="gQD-Yd-EFK"/>
                            <constraint firstItem="wOU-GW-XcS" firstAttribute="width" secondItem="qFY-Ja-bEs" secondAttribute="width" id="kz3-6O-14N"/>
                            <constraint firstItem="wOU-GW-XcS" firstAttribute="top" secondItem="5Ru-Z9-hDK" secondAttribute="top" id="lcP-oD-zyG"/>
                            <constraint firstItem="i7I-ZW-GsA" firstAttribute="trailing" secondItem="5Ru-Z9-hDK" secondAttribute="trailing" id="ofG-VD-206"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ru-Z9-hDK"/>
                    </view>
                    <connections>
                        <outlet property="studentInfoTable" destination="i7I-ZW-GsA" id="Ux7-RZ-Wis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHG-GJ-WPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aju-7J-hYh">
            <objects>
                <viewController id="QvL-aH-ek4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Weq-jz-d3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzP-bh-h44">
                                <rect key="frame" x="0.0" y="20" width="375" height="66.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yQm-4w-tlW">
                                        <rect key="frame" x="112.5" y="13.5" width="150.00000000000023" height="40"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOL-ms-bxc">
                                        <rect key="frame" x="5" y="15" width="56.5" height="36.5"/>
                                        <state key="normal" backgroundImage="buttonBack"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19780386320000001" green="0.68509332310000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="yQm-4w-tlW" firstAttribute="centerY" secondItem="QzP-bh-h44" secondAttribute="centerY" id="0Rc-tV-Lo0"/>
                                    <constraint firstItem="yQm-4w-tlW" firstAttribute="centerX" secondItem="QzP-bh-h44" secondAttribute="centerX" id="FkP-RQ-HoK"/>
                                    <constraint firstItem="yQm-4w-tlW" firstAttribute="width" secondItem="QzP-bh-h44" secondAttribute="width" multiplier="0.4" id="GyU-Vd-958"/>
                                    <constraint firstItem="yQm-4w-tlW" firstAttribute="height" secondItem="QzP-bh-h44" secondAttribute="height" multiplier="0.6" id="Uv9-VZ-Zxk"/>
                                    <constraint firstItem="lOL-ms-bxc" firstAttribute="height" secondItem="QzP-bh-h44" secondAttribute="height" multiplier="0.55" id="WFj-NI-fyV"/>
                                    <constraint firstItem="lOL-ms-bxc" firstAttribute="leading" secondItem="QzP-bh-h44" secondAttribute="leading" constant="5" id="eB8-LC-Z0c"/>
                                    <constraint firstItem="lOL-ms-bxc" firstAttribute="width" secondItem="QzP-bh-h44" secondAttribute="width" multiplier="0.15" id="fus-yg-NlM"/>
                                    <constraint firstItem="lOL-ms-bxc" firstAttribute="centerY" secondItem="QzP-bh-h44" secondAttribute="centerY" id="mS7-Fz-FVC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0u-fh-r9o">
                                <rect key="frame" x="0.0" y="611.5" width="375" height="55.5"/>
                                <color key="backgroundColor" red="0.3586588483" green="0.63995519280000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="LƯU">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ và tên: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ne-Om-fbY">
                                <rect key="frame" x="15" y="101.5" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày sinh: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfa-nx-QTB">
                                <rect key="frame" x="15" y="137.5" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới tính:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcv-pO-as2">
                                <rect key="frame" x="15" y="173.5" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail khác: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me6-DG-qKa">
                                <rect key="frame" x="15" y="209.5" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quốc tịch: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL2-Rd-GDa">
                                <rect key="frame" x="15" y="245.5" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0R-zC-Vun">
                                <rect key="frame" x="15" y="281.5" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="213123" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afU-rk-lg3" customClass="CustomTextField" customModule="HomeEdu" customModuleProvider="target">
                                <rect key="frame" x="107" y="99" width="253" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radios">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="boderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvo-sT-gZW" customClass="CustomTextField" customModule="HomeEdu" customModuleProvider="target">
                                <rect key="frame" x="107" y="136" width="253" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radios">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="boderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="THMail" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAK-WN-5Be" customClass="CustomTextField" customModule="HomeEdu" customModuleProvider="target">
                                <rect key="frame" x="107" y="207" width="253" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radios">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="boderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TH" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5QA-WX-9mc" customClass="CustomTextField" customModule="HomeEdu" customModuleProvider="target">
                                <rect key="frame" x="107" y="243" width="253" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radios">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="boderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mC6-cA-0I9" customClass="CustomTextField" customModule="HomeEdu" customModuleProvider="target">
                                <rect key="frame" x="107" y="173" width="253" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radios">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="boderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TH" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDU-22-eEM" customClass="CustomTextField" customModule="HomeEdu" customModuleProvider="target">
                                <rect key="frame" x="106" y="279" width="254" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radios">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="boderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oDU-22-eEM" firstAttribute="leading" secondItem="g0R-zC-Vun" secondAttribute="trailing" constant="30" id="09h-wP-jdx"/>
                            <constraint firstItem="NxA-4I-cKx" firstAttribute="trailing" secondItem="oDU-22-eEM" secondAttribute="trailing" constant="15" id="4Kq-LG-xEc"/>
                            <constraint firstItem="Me6-DG-qKa" firstAttribute="top" secondItem="fcv-pO-as2" secondAttribute="bottom" constant="15" id="7H1-Ip-vxK"/>
                            <constraint firstItem="NxA-4I-cKx" firstAttribute="trailing" secondItem="mC6-cA-0I9" secondAttribute="trailing" constant="15" id="9QE-NV-a2n"/>
                            <constraint firstItem="k0u-fh-r9o" firstAttribute="leading" secondItem="NxA-4I-cKx" secondAttribute="leading" id="Asi-KN-kaX"/>
                            <constraint firstItem="NxA-4I-cKx" firstAttribute="trailing" secondItem="fAK-WN-5Be" secondAttribute="trailing" constant="15" id="BQA-4g-tqj"/>
                            <constraint firstItem="GL2-Rd-GDa" firstAttribute="top" secondItem="Me6-DG-qKa" secondAttribute="bottom" constant="15" id="CBf-mb-53S"/>
                            <constraint firstItem="5QA-WX-9mc" firstAttribute="leading" secondItem="GL2-Rd-GDa" secondAttribute="trailing" constant="9" id="DWa-Bj-FPf"/>
                            <constraint firstItem="fcv-pO-as2" firstAttribute="leading" secondItem="NxA-4I-cKx" secondAttribute="leading" constant="15" id="Gh0-BN-Yzb"/>
                            <constraint firstItem="QzP-bh-h44" firstAttribute="width" secondItem="Weq-jz-d3o" secondAttribute="width" id="Hvw-DT-gV5"/>
                            <constraint firstItem="2ne-Om-fbY" firstAttribute="leading" secondItem="NxA-4I-cKx" secondAttribute="leading" constant="15" id="J4E-fy-Upv"/>
                            <constraint firstItem="NxA-4I-cKx" firstAttribute="trailing" secondItem="gvo-sT-gZW" secondAttribute="trailing" constant="15" id="Lg6-TX-K52"/>
                            <constraint firstItem="mC6-cA-0I9" firstAttribute="top" secondItem="gvo-sT-gZW" secondAttribute="bottom" constant="12" id="Mwh-pM-yES"/>
                            <constraint firstItem="fAK-WN-5Be" firstAttribute="top" secondItem="mC6-cA-0I9" secondAttribute="bottom" constant="9" id="OfS-bv-tQC"/>
                            <constraint firstItem="fcv-pO-as2" firstAttribute="top" secondItem="gfa-nx-QTB" secondAttribute="bottom" constant="15" id="RY1-dn-8IC"/>
                            <constraint firstItem="2ne-Om-fbY" firstAttribute="top" secondItem="QzP-bh-h44" secondAttribute="bottom" constant="15" id="YBP-kC-boO"/>
                            <constraint firstItem="gfa-nx-QTB" firstAttribute="top" secondItem="2ne-Om-fbY" secondAttribute="bottom" constant="15" id="YhC-q3-7c1"/>
                            <constraint firstItem="QzP-bh-h44" firstAttribute="top" secondItem="NxA-4I-cKx" secondAttribute="top" id="bUV-yd-ky6"/>
                            <constraint firstItem="fAK-WN-5Be" firstAttribute="leading" secondItem="Me6-DG-qKa" secondAttribute="trailing" constant="10" id="bg4-lr-xVh"/>
                            <constraint firstItem="g0R-zC-Vun" firstAttribute="top" secondItem="GL2-Rd-GDa" secondAttribute="bottom" constant="15" id="cE3-yR-OTH"/>
                            <constraint firstItem="k0u-fh-r9o" firstAttribute="height" secondItem="Weq-jz-d3o" secondAttribute="height" multiplier="1/12" id="dHw-HT-KGI"/>
                            <constraint firstItem="afU-rk-lg3" firstAttribute="leading" secondItem="2ne-Om-fbY" secondAttribute="trailing" constant="10" id="fqn-QX-NQZ"/>
                            <constraint firstItem="k0u-fh-r9o" firstAttribute="bottom" secondItem="NxA-4I-cKx" secondAttribute="bottom" id="iaC-7Y-WAw"/>
                            <constraint firstItem="Me6-DG-qKa" firstAttribute="leading" secondItem="NxA-4I-cKx" secondAttribute="leading" constant="15" id="j8X-lj-L5j"/>
                            <constraint firstItem="NxA-4I-cKx" firstAttribute="trailing" secondItem="5QA-WX-9mc" secondAttribute="trailing" constant="15" id="juE-ea-sW9"/>
                            <constraint firstItem="oDU-22-eEM" firstAttribute="top" secondItem="5QA-WX-9mc" secondAttribute="bottom" constant="11" id="lWV-vQ-nmO"/>
                            <constraint firstItem="gvo-sT-gZW" firstAttribute="leading" secondItem="gfa-nx-QTB" secondAttribute="trailing" constant="7" id="nFd-9Y-d8w"/>
                            <constraint firstItem="gvo-sT-gZW" firstAttribute="top" secondItem="afU-rk-lg3" secondAttribute="bottom" constant="12" id="oyk-EI-lmf"/>
                            <constraint firstItem="QzP-bh-h44" firstAttribute="leading" secondItem="NxA-4I-cKx" secondAttribute="leading" id="pmR-Rn-coe"/>
                            <constraint firstItem="GL2-Rd-GDa" firstAttribute="leading" secondItem="NxA-4I-cKx" secondAttribute="leading" constant="15" id="r4w-Ik-R3m"/>
                            <constraint firstItem="mC6-cA-0I9" firstAttribute="leading" secondItem="fcv-pO-as2" secondAttribute="trailing" constant="24" id="wWQ-0c-aUC"/>
                            <constraint firstItem="gfa-nx-QTB" firstAttribute="leading" secondItem="NxA-4I-cKx" secondAttribute="leading" constant="15" id="xFO-aW-Q1Z"/>
                            <constraint firstItem="QzP-bh-h44" firstAttribute="height" secondItem="Weq-jz-d3o" secondAttribute="height" multiplier="1/10" id="z9j-eB-TG8"/>
                            <constraint firstItem="NxA-4I-cKx" firstAttribute="trailing" secondItem="k0u-fh-r9o" secondAttribute="trailing" id="zA5-H7-gd3"/>
                            <constraint firstItem="5QA-WX-9mc" firstAttribute="top" secondItem="fAK-WN-5Be" secondAttribute="bottom" constant="11" id="zJf-Tx-6lu"/>
                            <constraint firstItem="g0R-zC-Vun" firstAttribute="leading" secondItem="NxA-4I-cKx" secondAttribute="leading" constant="15" id="zP9-Cg-A0p"/>
                            <constraint firstItem="afU-rk-lg3" firstAttribute="top" secondItem="QzP-bh-h44" secondAttribute="bottom" constant="12.5" id="zZ4-eu-WAb"/>
                            <constraint firstItem="NxA-4I-cKx" firstAttribute="trailing" secondItem="afU-rk-lg3" secondAttribute="trailing" constant="15" id="zay-hv-6vA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NxA-4I-cKx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96p-OA-d3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonBack" width="1106" height="959"/>
        <image name="edit" width="929" height="929"/>
        <image name="logo" width="1006" height="238"/>
    </resources>
</document>
